# ArchMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/auxo/arch/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/auxo/arch/sample/: AuthorizationManager.java  ErrorParser.java  GitHubApp.java  MainActivity.java  SplashActivity.java  UserManager.java
app/src/main/java/io/auxo/arch/sample/exception/: AppException.java
app/src/main/java/io/auxo/arch/sample/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/io/auxo/arch/sample/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/io/auxo/arch/sample/ui/dashboard/: DashboardFragment.java
app/src/main/java/io/auxo/arch/sample/ui/issues/: IssuesFragment.java
app/src/main/java/io/auxo/arch/sample/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/io/auxo/arch/sample/ui/main/: FragmentPagerAdapter.java  MainActivity.java
app/src/main/java/io/auxo/arch/sample/ui/pullrequests/: PullRequestsFragment.java
app/src/main/java/io/auxo/arch/sample/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/io/auxo/arch/sample/util/: ErrorParser.java  GlideTransformations.java
app/src/main/res/drawable/: bg_accent_small_corner.xml  bg_btn_accent_selector.xml  bg_gray_small_corner.xml  bg_hero_circuit.xml  bg_navigation_header.xml  bg_navigation_menu_item_normal.xml  bg_navigation_menu_item_selected.xml  bg_navigation_menu_item_selector.xml  bg_primary_small_corner.xml  bg_welcome.xml  bg_white_small_corner.xml  color_navigation_menu_item_text_selector.xml  ic_dashboard_dark.xml  ic_dashboard_light.xml  ic_git_pull_request_dark.xml  ic_git_pull_request_light.xml  ic_github_logo_dark.xml  ic_github_logo_light.xml  ic_github_mark_dark.xml  ic_github_mark_light.xml  ic_globe_dark.xml  ic_globe_light.xml  ic_issue_opened_dark.xml  ic_issue_opened_light.xml  ic_launcher.xml  ic_telescope_dark.xml  ic_telescope_light.xml
app/src/main/res/drawable-v21/: bg_accent_small_corner.xml  bg_gray_small_corner.xml  bg_primary_small_corner.xml  bg_white_small_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  navigation_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/auxo/arch/sample/: ExampleUnitTest.java
arch-mvvm/: build.gradle
arch-mvvm/src/androidTest/java/io/auxo/arch/mvvm/: ExampleInstrumentedTest.java
arch-mvvm/src/main/: AndroidManifest.xml
arch-mvvm/src/main/java/io/auxo/arch/databinding/command/: Action.java  Command.java  RelayCommand.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/utils/: Objects.java  ThreadUtil.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/view/: ViewOwner.java  ViewOwnerHelper.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/view/activity/: BaseActivity.java  MvvmActivity.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/view/adapter/: BaseListAdapter.java  BaseListViewAdapter.java  MvvmListAdapter.java  MvvmListViewAdapter.java  MvvmRecyclerAdapter.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/view/bindingadapters/: ViewBindingAdapter.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/view/fragment/: BaseFragment.java  MvvmFragment.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/viewmodel/: Command.java  Pair.java  Triple.java  ViewModel.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/viewmodel/command/: Command.java  Executable.java  Pair.java  StatefulAsyncCommandExecutor.java  StatefulAsyncCommandWrapper.java  StatefulCommand.java  StatefulCommandWrapper.java  Triple.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/viewmodel/command/builder/: AsyncExecutable.java  CanExecuteChecker.java  CommandBuilder.java  DefaultCommand.java  DefaultStatefulCommand.java  ExecuteFinishNotifier.java
arch-mvvm/src/main/java/io/auxo/arch/mvvm/viewmodel/livedata/: LiveEvent.java  SafeMutableLiveData.java  SingleLiveEvent.java
arch-mvvm/src/main/res/values/: attrs.xml  strings.xml
arch-mvvm/src/test/java/io/auxo/arch/mvvm/: ExampleUnitTest.java
arch-mvvm/src/test/java/io/auxo/arch/mvvm/viewmodel/command/: CommandTest.java  CommandTestUtil.java  StatefulCommandTest.java  StatefulCommandWrapperTest.java
bindingadapter-glide/: build.gradle
bindingadapter-glide/src/androidTest/java/io/auxo/bindingadapters/: ExampleInstrumentedTest.java
bindingadapter-glide/src/main/: AndroidManifest.xml
bindingadapter-glide/src/main/java/io/auxo/bindingadapters/: GlideConfig.java  ImageViewBindingAdapter.java
bindingadapter-glide/src/main/res/values/: attrs.xml  strings.xml
bindingadapter-glide/src/test/java/io/auxo/bindingadapters/: ExampleUnitTest.java
github-api/: build.gradle
github-api/src/androidTest/java/com/github/api/: ExampleInstrumentedTest.java
github-api/src/main/: AndroidManifest.xml
github-api/src/main/java/com/github/api/: GitHubApi.java  HttpsSocketFactoryBuilder.java  RetrofitClient.java
github-api/src/main/java/com/github/api/authorization/: AuthorizationExpiredCallback.java  AuthorizationProvider.java
github-api/src/main/java/com/github/api/converter/: ApiConverterFactory.java  ApiRequestBodyConverter.java  ApiResponseBodyConverter.java
github-api/src/main/java/com/github/api/interceptor/: AuthorizationInterceptor.java  LogInterceptor.java
github-api/src/main/java/com/github/api/model/: ServerApis.java  ServerStatus.java  User.java
github-api/src/main/java/com/github/api/services/: ApiService.java  UserService.java
github-api/src/test/java/com/github/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
templates/MvvmActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/MvvmActivity/root/: AndroidManifest.xml.ftl
templates/MvvmActivity/root/res/layout/: simple.xml.ftl
templates/activities/MvvmActivity/: globals.xml.ftl  template.xml
templates/other/MvvmFragment/: globals.xml.ftl  template.xml
(+6 files in other folders)
