// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.versions = [
            'minSdk'             : 21,
            'compileSdk'         : 28,
            'targetSdk'          : 28,

            'supportLibrary'     : '1.0.0-beta01',
            'constraint'         : '1.1.3',
            'junit'              : '4.12',
            'runner'             : '1.1.0-alpha4',
            'espresso_core'      : '3.1.0-alpha4',

            'room'               : '2.0.0-beta01',
            'lifecycle'          : '2.0.0-beta01',

            'rxjava'             : '2.2.4',
            'rxandroid'          : '2.1.0',

            'glide'              : '4.8.0',

            'targetCompatibility': JavaVersion.VERSION_1_8,
            'sourceCompatibility': JavaVersion.VERSION_1_8
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
