apply plugin: 'com.android.application'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "io.auxo.arch.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility versions.targetCompatibility
        sourceCompatibility versions.sourceCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Support Library
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint"
    implementation "androidx.appcompat:appcompat:$versions.supportLibrary"
    implementation "androidx.legacy:legacy-support-v4:$versions.supportLibrary"
    implementation "com.google.android.material:material:$versions.supportLibrary"

    // Test Library
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test:runner:$versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso_core"

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation project(':arch-mvvm')
    implementation project(':github-api')
    implementation project(':bindingadapter-glide')
}
