<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="io.auxo.arch.sample.ui.main.MainActivity">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="@dimen/title_height"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_github_mark_light" />

                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/main_nav_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/title_height"
                    android:background="@color/colorPrimary"
                    android:theme="@style/AppTheme.Highlight.Inverse"
                    app:tabIndicatorColor="@color/colorTextPrimaryInverse"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/colorTextPrimaryInverse"
                    app:tabTextAppearance="@style/AppTheme.TextAppearance.Tab"
                    app:tabTextColor="@color/colorTextTertiaryInverse" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/main_nav_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.Highlight.NONE"
            app:itemBackground="@drawable/bg_navigation_menu_item_selector"
            app:itemTextColor="@drawable/color_navigation_menu_item_text_selector"
            app:menu="@menu/menu_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
