<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginActivity">

    <data>

        <variable
            name="viewModel"
            type="io.auxo.arch.sample.ui.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_small_corner"
                android:hint="Username or email"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@={viewModel.username}"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_white_small_corner"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:text="@={viewModel.password}"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary" />

            <Button
                android:id="@+id/login_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn_accent_selector"
                android:text="Sign in to GitHub"
                android:textAllCaps="false"
                android:textColor="@color/colorTextPrimaryInverse"
                android:textSize="18sp"
                app:onClickCommand="@{viewModel.loginCommand}" />

        </LinearLayout>

    </LinearLayout>
</layout>