<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="io.auxo.bindingadapters.GlideConfig" />

        <import type="io.auxo.arch.sample.util.GlideTransformations" />

        <variable
            name="viewModel"
            type="com.github.api.model.User" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTextPrimary"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:src="@{viewModel.avatarUrl}"
            app:options="@{GlideConfig.newOptions().circleCrop()}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.name}"
            android:textColor="@color/colorTextPrimaryInverse"
            android:textSize="16sp"
            tools:text="User Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{viewModel.email}"
            android:textColor="@color/colorTextPrimaryInverse"
            android:textSize="12sp"
            tools:text="mail@gmail.com" />

    </LinearLayout>
</layout>